plugins {
    id 'com.android.application' version '8.9.1'
}

android {
    namespace "com.evcharging.mobile"
    compileSdk 36

    defaultConfig {
        applicationId "com.evcharging.mobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation libs.activity
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.microsoft.signalr:signalr:7.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.swiperefreshlayout

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'

}
