# EV-Charging-System

./: LICENSE  README.md  README_Mobile.md  api-response-guidelines.md  db-diagram  db-diagram.md  docker-compose.yml  index.html  plantuml.txt
EvBackend/EvBackend/: .gitkeep  EvBackend.csproj  EvBackend.http  EvBackend.sln  Program.cs  SeedAdmin.cs  WeatherForecast.cs  appsettings.json
EvBackend/EvBackend/BackgroundJobs/: DailyTimeSlotWorker.cs
EvBackend/EvBackend/Controllers/: AuthController.cs  BookingController.cs  CSOperatorController.cs  EVOwnerController.cs  NotificationController.cs  SlotController.cs  StationController.cs  TimeSlotController.cs  UsageAnalyticsController.cs  UsersController.cs  WeatherForecastController.cs
EvBackend/EvBackend/Entities/: Admin.cs  Booking.cs  CSOperator.cs  EVOwner.cs  Notification.cs  Slot.cs  Station.cs  TimeSlot.cs  User.cs
EvBackend/EvBackend/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
EvBackend/EvBackend/Models/DTOs/: BookingDto.cs  CSOperatorDto.cs  ChangePasswordDto.cs  CreateCSOperatorDto.cs  CreateEVOwnerDto.cs  CreateUserDto.cs  EVOwnerDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  NotificationDto.cs  PagedResultDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  SlotDto.cs  SlotUpdateDto.cs  StationDto.cs  UpdateEVOwnerDto.cs  UsageAnalyticsDto.cs  UserDto.cs
EvBackend/EvBackend/Properties/: launchSettings.json
EvBackend/EvBackend/Properties/PublishProfiles/: IISProfile.pubxml
EvBackend/EvBackend/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CSOperatorService.cs  EVOwnerService.cs  EmailService.cs  GeocodingService.cs  IAdminService.cs  ICSOperatorService.cs  IEVOwnerService.cs  IUserService.cs  NotificationService.cs  StationService.cs  TimeSlotSchedulerService.cs  UsageAnalyticsService.cs  UserService.cs
EvBackend/EvBackend/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICSOperatorService.cs  IEVOwnerService.cs  IEmailService.cs  INotificationService.cs  IStationService.cs  IUsageAnalyticsService.cs  IUserService.cs
EvBackend/EvBackend/Settings/: EmailSettings.cs  MongoDbSettings.cs
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Mobile/app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
Mobile/app/src/main/res/drawable/: bg_booking_header.xml  bg_error_note.xml  bg_gradient_auth.xml  bg_gradient_blue.xml  bg_gradient_button.xml  bg_gradient_green.xml  bg_gradient_grey.xml  bg_gradient_header.xml  bg_gradient_modern.xml  bg_gradient_orange.xml  bg_icon_button.xml  bg_icon_container.xml  bg_input.xml  bg_note_background.xml  bg_note_background_advanced.xml  bg_qr_border.xml  bg_qr_border_advanced.xml  bg_qr_container.xml  bg_search_field.xml  bg_spinner.xml  bg_spinner_dropdown_item.xml  bg_spinner_styled.xml  bg_status_approved.xml  bg_status_badge.xml  bg_status_badge_advanced.xml  bg_status_cancelled.xml  bg_status_charging.xml  bg_status_default.xml  bg_status_grey.xml  bg_status_pending.xml  bg_status_pill.xml  bg_step_completed.xml  bg_step_current.xml  bg_step_pending.xml  bg_warning_background.xml  circle_background.xml  circle_gradient_bg.xml  circle_gradient_profile.xml  circle_gradient_profile_glow.xml  circle_green.xml  (+21 more)
Mobile/app/src/main/res/layout/: activity_all_bookings.xml  activity_booking_confirmation.xml  activity_booking_details.xml  activity_charging_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_operator_home.xml  booking_item.xml  (+18 more)
(+146 files in other folders)
