https://drive.google.com/file/d/1F-Wn5Pq3nRRdqAvk_6UPEl3OknrOQzrV/view?usp=sharing
update use case diagram
---------------
get diagram from 
https://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000
(https://plantuml.com/ ->> online server)

-------use case diagram 01------------------------------------
@startuml
left to right direction
skinparam packageStyle rectangle

actor Admin
actor "EV Owner" as EVOwner
actor "Charging Station Operator" as CSOperator

' Admin / Backoffice Use Cases
Admin --> (Manage Users)
Admin --> (Activate/Deactivate EV Owner)
Admin --> (Manage Charging Stations)

' EV Owner Use Cases
EVOwner --> (Book Charging Slot)
EVOwner --> (Update Profile)
EVOwner --> (Cancel Booking)
EVOwner --> (View Booking History)
EVOwner --> (Access QR Code)
EVOwner --> (Get Nearby Charging Stations on Map)
EVOwner --> (Account Deactivation)
EVOwner --> (Request Account Reactivation)

' Charging Station Operator Use Cases
CSOperator --> (Update Slot Availability)
CSOperator --> (View Bookings)
CSOperator --> (Manage Station Info)
CSOperator --> (Confirm Booking via QR)
CSOperator --> (Finalize Charging Session)
@enduml
------------------------------------------------------------------


------updated use case diagram ----------------
@startuml
left to right direction
skinparam packageStyle rectangle

actor Admin
actor "EV Owner" as EVOwner
actor "Charging Station Operator" as CSOperator

' =========================
' Admin Module
' =========================
package "Admin / Backoffice" {
    (Manage Users)
    (Activate/Deactivate EV Owner)
    (Manage Charging Stations)
}

Admin --> (Manage Users)
Admin --> (Activate/Deactivate EV Owner)
Admin --> (Manage Charging Stations)

' =========================
' EV Owner Module
' =========================
package "EV Owner (Mobile App)" {
    (Book Charging Slot)
    (Update Profile)
    (Cancel Booking)
    (View Booking History)
    (Access QR Code)
    (Show Nearby Charging Stations on Map)
    (Request Account Reactivation)
}

EVOwner --> (Book Charging Slot)
EVOwner --> (Update Profile)
EVOwner --> (Cancel Booking)
EVOwner --> (View Booking History)
EVOwner --> (Access QR Code)
EVOwner --> (Show Nearby Charging Stations on Map)
EVOwner --> (Request Account Reactivation)

' =========================
' Charging Station Operator Module
' =========================
package "Charging Station Operator (Mobile & Web)" {
    (Update Slot Availability)
    (View Bookings)
    (Manage Station Info)
    (Confirm Booking via QR)
    (Finalize Charging Session)
}

CSOperator --> (Update Slot Availability)
CSOperator --> (View Bookings)
CSOperator --> (Manage Station Info)
CSOperator --> (Confirm Booking via QR)
CSOperator --> (Finalize Charging Session)
@enduml
-------------------------------------------
