<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:gravity="center"
    android:paddingVertical="6dp">

    <!-- Home -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/primary"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Bookings -->
    <LinearLayout
        android:id="@+id/navBookings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iconBookings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar_empty"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/txtBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookings"
            android:textColor="@color/primary"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Profile -->
    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/primary"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
